<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/tiktokBlurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/dark_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/instagramMenuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/account_64" />

                    <TextView
                        android:id="@+id/instagramUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="User"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/instagramConnectionButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/broken_link_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="300dp">


                <TextView
                    android:id="@+id/tiktokTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TikTok Converter"
                    android:textSize="30sp"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/tiktokInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Enter TikTok URL..." />

            </LinearLayout>

            <Button
                android:id="@+id/tiktokConvertBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="14dp" />

            <Button
                android:id="@+id/tiktokDownloadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="14dp"
                android:visibility="invisible"
                android:clickable="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/tiktokBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/tiktokBlurMenu"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tiktokBackButton"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow_50"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/tiktokLogOutButton"
                android:clickable="true"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logout_50" />

            <ImageView
                android:id="@+id/tiktokInfoButton"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info_50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tiktokBlurConnection"
            android:gravity="center"
            android:background="@color/dark_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Spinner
                android:id="@+id/tiktokBlurServerSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dialog"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/tiktokBlurRetry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/retry_50"/>

            <ImageView
                android:id="@+id/tiktokBlurBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow_50"/>

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>