<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/youtubeBlurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/youtubeMenuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/account_64" />

                    <TextView
                        android:id="@+id/youtubeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="User"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/youtubeConnectionButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/broken_link_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topContainer"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="300dp">

                <TextView
                    android:id="@+id/youtubeTitle"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youtube Converter"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/youtubeInput"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Youtube URL..." />

                <LinearLayout
                    android:id="@+id/youtubeSpinnerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <Spinner
                        android:id="@+id/youtubeDropDownType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/youtubeDropDownResolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/youtubeConvertBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="14dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/youtubeDownloadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:padding="14dp"
                android:visibility="invisible"
                android:clickable="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/youtubeBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/youtubeBlurMenu"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/youtubeBackButton"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow_50"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/youtubeLogOutButton"
                android:clickable="true"
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logout_50" />

            <ImageView
                android:id="@+id/youtubeInfoButton"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info_50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtubeBlurConnection"
            android:gravity="center"
            android:background="@color/dark_gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Spinner
                android:id="@+id/youtubeBlurServerSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:spinnerMode="dialog"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/youtubeBlurRetry"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/retry_50"/>

            <ImageView
                android:id="@+id/youtubeBlurBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow_50"/>

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>

